<!DOCTYPE html>
<html>
<head>

<title>INDIAN THREADS</title><STYLE>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</STYLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style1.css">

</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Clothing</a>
  <a href="#contact">Contact</a>
  <a href="#about">About us</a>
</div>
 <h1>INDEGINIOUS STARTUPS</h1>
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
  		<p class="content-name name1">SUTA</p>
  		<p class="content">suta is an authentic indian brand which sells sarees based on the indian classical music. It is runned by 2 sisters . The prices are afordablee . they are working with more than 1400 wavers.</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
   		<p class="content-name name2">SUI DHAGA</p>
   		<p class="content">A delhi based ethnic wear brand for women. Sui Dhaga has intricate designs and detailings</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="box">
  		<p class="content-name name3">Alokikgoa</p>
  		<p class="content">This Goa, India based brand creates beautiful handcrafted jewellery with unconventional materials such as beach glass,cabochons,wire wrapping etc;.They have whimscial design.</p>
  	</div>	
  </div>

</body>
</html>